# Vega

./: README.md  Vega.sln
ContentTools/: ContentTools.vcxproj  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h
Engine/Graphics/: Renderer.h
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  Window.h
Engine/Utilities/: Math.h  MathTypes.h  Utilities.h
Engine/x64/Debug/: Engine.pch
Engine/x64/Debug/Engine.tlog/: CL.10004.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  (+2 more)
EngineDLL/: EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
EngineDLL/x64/Debug/: EngineDLL.dll.recipe  EngineDLL.ilk  vc142.idb
EngineDLL/x64/DebugEditor/: EngineDLL.dll.recipe  EngineDLL.ilk  vc142.idb
EngineDLL/x64/ReleaseEditor/: EngineDLL.dll.recipe  EngineDLL.iobj  EngineDLL.ipdb
UnitTest/: Main.cpp  Test.h  TestEntityComponents.h  TestWindow.h  UnitTest.vcxproj
UnitTest/x64/Debug/: UnitTest.exe.recipe  UnitTest.ilk  vc142.idb
UnitTest/x64/Release/: UnitTest.exe.recipe  UnitTest.iobj  UnitTest.ipdb
VSCodeSnippets/: pprop.snippet
VegaEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VegaEditor.csproj
VegaEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
VegaEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
VegaEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
VegaEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
VegaEditor/DllWrapper/: EngineAPI.cs
VegaEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
VegaEditor/Editors/: IAssetEditor.cs
VegaEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
VegaEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
VegaEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
VegaEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
VegaEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
VegaEditor/ProjectTemplates/FirstPersonProject/: template.xml
VegaEditor/ProjectTemplates/ThirdPersonProject/: project.vegaproj  template.xml
VegaEditor/ProjectTemplates/TopDownProject/: project.vegaproj  template.xml
VegaEditor/Properties/: launchSettings.json
VegaEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
VegaEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
VegaEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
VegaGameProjs/VegaEngineTestProject/: VegaEngineTestProject.sln
VegaGameProjs/VegaEngineTestProject/VegaEngineTestProject/: CharacterScript.cpp  CharacterScript.h  VegaEngineTestProject.vcxproj
x64/Debug/: Engine.idb  Engine.lib  EngineDLL.exp  EngineDLL.lib  VegaEditor.deps.json  VegaEditor.runtimeconfig.dev.json
x64/DebugEditor/: Engine.idb  Engine.lib  EngineDLL.exp  EngineDLL.lib
x64/ReleaseEditor/: EngineDLL.exp  EngineDLL.lib
(+67 files in other folders)
