
FE:\Github\Vega\VegaEditor\App.xaml;;
FE:\Github\Vega\VegaEditor\Dictionaries\ControlTemplates.xaml;;
FE:\Github\Vega\VegaEditor\Dictionaries\EditorColors.xaml;;
FE:\Github\Vega\VegaEditor\Editors\WorldEditor\ComponentView.xaml;;
FE:\Github\Vega\VegaEditor\Editors\WorldEditor\GameEntityView.xaml;;
FE:\Github\Vega\VegaEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FE:\Github\Vega\VegaEditor\Editors\WorldEditor\TransformView.xaml;;
FE:\Github\Vega\VegaEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FE:\Github\Vega\VegaEditor\EnginePathDialog.xaml;;
FE:\Github\Vega\VegaEditor\GameProject\NewProjectView.xaml;;
FE:\Github\Vega\VegaEditor\GameProject\OpenProjectView.xaml;;
FE:\Github\Vega\VegaEditor\GameProject\ProjectBrowserDialog.xaml;;
FE:\Github\Vega\VegaEditor\MainWindow.xaml;;
FE:\Github\Vega\VegaEditor\Utilities\LoggerView.xaml;;
FE:\Github\Vega\VegaEditor\Utilities\UndoRedoView.xaml;;
FE:\Github\Vega\VegaEditor\GameDev\NewScriptDialog.xaml;;

