<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\DebugEditor\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <OutputPath>..\x64\ReleaseEditor\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="ProjectTemplates\**" />
    <Page Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\PrimitiveMeshView\T_UVChecker_1K.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.4.33103.184" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EngineDLL\EngineDLL.vcxproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\T_UVChecker_1K.png" />
  </ItemGroup>

</Project>
