E:\C++GameEngineSeries\Vega\VegaEditor\obj\x64\DebugEditor\GeneratedInternalTypeHelper.g.cs
FE:\C++GameEngineSeries\Vega\VegaEditor\App.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Content\PrimitiveMeshDialog.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Dictionaries\ControlTemplates.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Dictionaries\EditorColors.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Editors\GeometryEditor\GeometryView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Editors\WorldEditor\ComponentView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Editors\WorldEditor\GameEntityView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Editors\WorldEditor\ScriptView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Editors\WorldEditor\TransformView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\EnginePathDialog.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\GameDev\NewScriptDialog.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\GameProject\NewProjectView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\GameProject\OpenProjectView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\GameProject\ProjectBrowserDialog.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\MainWindow.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Utilities\LoggerView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Utilities\RenderSurface\RenderSurfaceView.xaml;;
FE:\C++GameEngineSeries\Vega\VegaEditor\Utilities\UndoRedoView.xaml;;

